<!DOCTYPE html>
<html lang="en">
<head>
<title>Charles Hamilton</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(5, 119, 148);
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="https://charlesphamilton.github.io/index.html">Home</a>
    <a href="https://charlesphamilton.github.io/ReadingAssignments/index.html">Reading Assignments</a>
    <a href="https://charlesphamilton.github.io/ScratchPractice/index.html">Scratch Projects</a>
    <a href="https://charlesphamilton.github.io/Processing/index.html">Processing Projects</a>
    <a href="https://charlesphamilton.github.io/Python/index.html">Python Projects</a>
    <a href="https://charlesphamilton.github.io/AppInventor/index.html">App Inventor</a>
    <a href="https://charlesphamilton.github.io/CircuitDesign/index.html">Circuit Design</a>
    <a href="https://charlesphamilton.github.io/Nand2Tetris/index.html">Nand2Tetris</a>
    <a href="https://charlesphamilton.github.io/CollegePrograms/index.html">College Programs</a>
    <a href="https://charlesphamilton.github.io/CodeHS/index.html">Code HS</a>
    <a href="https://charlesphamilton.github.io/RobotTreasureHunt/index.html">Robot Treasure Hunt</a>
</div>

<div class="content">
  <h3>Scratch Projects for CS160</h3>
  <p>Week 1 Scratch practice. Use the arrow keys to touch the letters with the ball.</p>
        <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/249441894/?autostart=false" frameborder="0" allowfullscreen></iframe>
  <a href="https://scratch.mit.edu/projects/249441894/">Open this program on the Scratch website.</a>
  <p>Week 2 Scratch practice. Start the program and the arrow will traverse the obstacles.</p>
        <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/250456704/?autostart=false" frameborder="0" allowfullscreen></iframe>
  <a href="https://scratch.mit.edu/projects/250456704/">Open this program on the Scratch website.</a>
  <p>Week 3 Scratch Project. Start the program and use arrow keys to control the trampoline.</p>
        <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/269471565/?autostart=false" frameborder="0" allowfullscreen></iframe>
  <a href="https://scratch.mit.edu/projects/269471565/">Open this program on the Scratch Website.</a>
</div>

</body>
</html>