<!DOCTYPE html>
<html lang="en">
<head>
<title>Charles Hamilton</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(5, 119, 148);
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="https://charlesphamilton.github.io/index.html">Home</a>
    <a href="https://charlesphamilton.github.io/ReadingAssignments/index.html">Reading Assignments</a>
    <a href="https://charlesphamilton.github.io/ScratchPractice/index.html">Scratch Projects</a>
    <a href="https://charlesphamilton.github.io/Processing/index.html">Processing Projects</a>
    <a href="https://charlesphamilton.github.io/Python/index.html">Python Projects</a>
    <a href="https://charlesphamilton.github.io/AppInventor/index.html">App Inventor</a>
    <a href="https://charlesphamilton.github.io/CircuitDesign/index.html">Circuit Design</a>
    <a href="https://charlesphamilton.github.io/Nand2Tetris/index.html">Nand2Tetris</a>
    <a href="https://charlesphamilton.github.io/CollegePrograms/index.html">College Programs</a>
</div>

<div class="content">
  <h3>Processing Projects from P5.js</h3>
  <p></p>
  <a href="https://charlesphamilton.github.io/Processing/SimpleSketch/index.html">Simple Sketch - Example 2.2</a>
</div>

</body>
</html>
