<!DOCTYPE html>
<html lang="en">
<head>
<title>Charles Hamilton</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(5, 119, 148);
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://charlesphamilton.github.io/index.html">Home</a>
  <a href="https://charlesphamilton.github.io/ReadingAssignments/index.html">Reading Assignments</a>
  <a href="https://charlesphamilton.github.io/ScratchPractice/index.html">Scratch Projects</a>
  <a href="https://charlesphamilton.github.io/Processing/index.html">Processing Projects</a>
  <a href="https://charlesphamilton.github.io/Python/index.html">Python Projects</a>
  <a href="https://charlesphamilton.github.io/AppInventor/index.html">App Inventor</a>
  <a href="https://charlesphamilton.github.io/CircuitDesign/index.html">Circuit Design</a>
  <a href="https://charlesphamilton.github.io/Nand2Tetris/index.html">Nand2Tetris</a>
  <a href="https://charlesphamilton.github.io/CollegePrograms/index.html">College Programs</a>
  <a href="https://charlesphamilton.github.io/CodeHS/index.html">Code HS</a>
  <a href="https://charlesphamilton.github.io/RobotTreasureHunt/index.html">Robot Treasure Hunt</a>
  
</div>

<div class="content">
  <h3>Python projects</h3>
  <div></div>
  <h4>Rock, Paper, Scissors</h4>
    <iframe height="400px" width="90%" src="https://repl.it/@CharlesPHamilto/Rock-paper-scissors-10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <div></div>
  <h4>Mastermind</h4>
  <iframe height="400px" width="90%" src="https://repl.it/@CharlesPHamilto/Mastermind-10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <div></div>
  <h4>Hangman (WIP)</h4>
  <iframe height="400px" width="90%" src="https://repl.it/@CharlesPHamilto/Hangman-11618?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  <div></div>
  <h4>Decimal-to-Base Converter</h4>
  <p>This converter has been expanded to ask the user for input rather than the value and base being part of the code.</p>
  <iframe height="400px" width="90%" src="https://repl.it/@CharlesPHamilto/Decimal-to-new-base-converter-10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </div>

</body>
</html>