<!DOCTYPE html>
<html lang="en">
<head>
<title>Charles Hamilton</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(5, 119, 148);
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://charlesphamilton.github.io/index.html">Home</a>
  <a href="https://charlesphamilton.github.io/ReadingAssignments/index.html">Reading Assignments</a>
  <a href="https://charlesphamilton.github.io/ScratchPractice/index.html">Scratch Projects</a>
</div>

<div class="content">
  <h3>Reading Assignments for CS160</h3>
    <p>The links below organized by book and week.</p>
  <h4>Dreaming in Code</h4>
    <a href="https://drive.google.com/open?id=1ayLElh7x0V6h9-7NsjeFCHoxTj0rSDY5UUojoKyWxY4">Week 2</a>
    <div></div>
    <a href="https://docs.google.com/document/d/1aeHfIWr_WZdS8naqvikFYBv0AEpJMrQOIa3TGaaMrSo/edit?usp=sharing">Week 3</a>
  <h4>Code: The Hidden Language of Computer Hardware and Software</h4>
    <p>Stay tuned for future Content</p>
</div>

</body>
</html>